\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Latar Belakang}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Tinjauan Pustaka}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Pembahasan}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Pengertian Wawasan Nusantara}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Mengenal Indonesia Dengan Wawasan Nusantara}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}PENUTUP}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Kesimpulan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Saran}{7}{}\protected@file@percent }
\bibcite{ronilukum2013}{{1}{Roni Lukum, 2002}{{}}{{}}}
\bibcite{aminullah}{{2}{Aminullah, R. and Umam, M., 2020}{{}}{{}}}
\bibcite{Kusrahmadi2017}{{3}{Kusrahmadi S.D., 2017}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
