\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Pendahuluan}{1}{}\protected@file@percent }
\citation{arikunto2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Pengertian Wawasan Nusantara}{2}{}\protected@file@percent }
\newlabel{pers1}{{\textup  {0.1}}{2}}
\newlabel{pers2}{{\textup  {0.2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Contoh merujuk persamaan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Contoh Pembuatan Tabel}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Judul tabel diletakkan di atas berbeda dengan caption untuk gambar\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabelpertama}{{0.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Contoh Menampilkan Gambar}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Gambar contoh pertama\relax }}{4}{}\protected@file@percent }
\newlabel{gbr:gambarpertama}{{0.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Contoh merujuk ke tabel dan gambar}{5}{}\protected@file@percent }
\bibcite{ronilukum2013}{{1}{Roni Lukum, 2002}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
