\babel@toc {english}{}\relax 
\contentsline {chapter}{DAFTAR ISI}{2}{}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{}%
\contentsline {section}{\numberline {A.}Latar Belakang}{1}{}%
\contentsline {section}{\numberline {B.}Rumusan Masalah}{2}{}%
\contentsline {section}{\numberline {C.}Tujuan Artikel}{2}{}%
\contentsline {chapter}{\numberline {II}LANDASAN PUSTAKA}{4}{}%
\contentsline {section}{\numberline {A.}Contoh kutipan}{4}{}%
\contentsline {section}{\numberline {B.}Contoh merujuk persamaan}{4}{}%
\contentsline {chapter}{\numberline {III}Hasil Penelitian dan Pembahasan}{5}{}%
\contentsline {section}{\numberline {A.}Contoh Pembuatan Tabel}{5}{}%
\contentsline {section}{\numberline {B.}Contoh Menampilkan Gambar}{5}{}%
\contentsline {section}{\numberline {C.}Contoh merujuk ke tabel dan gambar}{6}{}%
\contentsline {chapter}{\numberline {IV}PENUTUP}{7}{}%
\contentsline {section}{\numberline {A.}Kesimpulan}{7}{}%
\contentsline {section}{\numberline {B.}Saran}{7}{}%
\contentsline {chapter}{DAFTAR PUSTAKA}{8}{}%
\contentsline {chapter}{Lampiran-lampiran}{9}{}%
\global \c@tocdepth -1\relax 
\contentsline {section}{\numberline {A.}ini}{9}{}%
\contentsline {section}{\numberline {B.}itu}{9}{}%
