\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Latar Belakang}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}Rumusan Masalah}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}Tujuan Artikel}{2}{}\protected@file@percent }
\citation{arikunto2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN PUSTAKA}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Contoh kutipan}{4}{}\protected@file@percent }
\newlabel{pers1}{{\textup  {2.1}}{4}}
\newlabel{pers2}{{\textup  {2.2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Contoh merujuk persamaan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Hasil Penelitian dan Pembahasan}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Contoh Pembuatan Tabel}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Judul tabel diletakkan di atas berbeda dengan caption untuk gambar\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabelpertama}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Contoh Menampilkan Gambar}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar contoh pertama\relax }}{6}{}\protected@file@percent }
\newlabel{gbr:gambarpertama}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.}Contoh merujuk ke tabel dan gambar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PENUTUP}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Kesimpulan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}Saran}{7}{}\protected@file@percent }
\bibcite{arikunto2002}{{1}{Arikunto, 2002}{{}}{{}}}
\bibcite{ernada2005}{{2}{Ernada, 2005}{{}}{{}}}
\bibcite{levy2000}{{3}{Levy, 2000}{{}}{{}}}
\bibcite{kasip2000}{{4}{Kasip, 2000}{{}}{{}}}
\bibcite{aritonang2004}{{5}{Aritonang, 2004}{{}}{{}}}
\bibcite{rahmatula2007}{{6}{Rahmatula, 2007}{{}}{{}}}
\bibcite{rahayu2001}{{7}{Rahayu, 2001}{{}}{{}}}
\bibcite{robinson1995}{{8}{Robinson, 1995}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lampiran-lampiran}{9}{}\protected@file@percent }
\@writefile{toc}{\global \c@tocdepth -1\relax }
\@writefile{apc}{\contentsline {appendices}{\numberline {1}Data Pengamatan}{9}{}\protected@file@percent }
\newlabel{lamp1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.}ini}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}itu}{9}{}\protected@file@percent }
\@writefile{apc}{\contentsline {appendices}{\numberline {2}Pembuktian BAB 2}{10}{}\protected@file@percent }
\newlabel{lamp2}{{2}{10}}
\gdef \@abspage@last{13}
