\chapter{PENUTUP}

\section{Kesimpulan}
\begin{enumerate}
\item Kesimpulan satu
\item Kesimpulan dua
\item Kesimpulan tiga
\end{enumerate}  

\section{Saran}
Sebagai salah satu upaya yang terbilang spektakuler untuk mendamaikan konflik antara mekanika Newton dan persamaan Maxwell dilakukan oleh Michelson dan Morley melalui serangkaian percobaan yang dilakukan dalam tahun 1887 dengan hipotesa bahwa ether itu ada. Namun Michelson-Morley pada akhirnya harus menerima kenyataan bahwa percobaannya menunjukkan bahwa ether tidak ada. Siapa sangka bahwa jalan keluar dari konflik antara mekanika Newton dan Persamaan Maxwell adalah usulan Einstein tersebut yang kini dikenal sebagai teori relativitas khusus.

