\chapter{LANDASAN PUSTAKA}

\section{Contoh kutipan}
Bayangkan kawan, bagaimana perasaan para fisikawan ketika Einstein pertama kali (September 1905) mengusulkan bahwa kelajuan  cahaya adalah SAMA di setiap kerangka acuan inersial. Apalagi usulan itu ia tuliskan dalam artikel yang tidak ada daftar pustakanya sama sekali. Betapa kaget, bingung, skeptis, bahkan mungkin ada yang melecehkan. Kenapa? karena sudah RATUSAN TAHUN teori mekanika Newton berdiri tegak dan kokoh (sebagaian fisikawan mungkin ada yang menganggap bahwa teori ini sudah mapan dan dianggap tak terbantahkan) menyatakan bahwa nilai kelajuan cahaya itu bergantung pada kerangka acuan inersial\cite{arikunto2002}. 

\begin{equation}
\label{pers1}
\begin{split}
x^\mu & = (x^0,x^1,x^2,x^3 )\\ 
& = ( ct,x,y,z )
\end{split}
\end{equation}

\begin{equation}
\label{pers2}
\begin{split}
x_\mu & = (x_0,x_1,x_2,x_3 )\\
& = ( ct,-x,-y,-z )
\end{split}
\end{equation}

\section{Contoh merujuk persamaan}

Ini contoh merujuk persamaan di atas. Menurut pers.\eqref{pers1} dan berdasarkan pers.\eqref{pers2}, betapa kaget, bingung, skeptis, bahkan mungkin ada yang melecehkan.
