\chapter{PENDAHULUAN}
\section{Latar Belakang Masalah}
Bayangkan kawan, bagaimana perasaan para fisikawan ketika Einstein pertama kali (September 1905) mengusulkan bahwa kelajuan  cahaya adalah SAMA di setiap kerangka acuan inersial. Apalagi usulan itu ia tuliskan dalam artikel yang tidak ada daftar pustakanya sama sekali. Betapa kaget, bingung, skeptis, bahkan mungkin ada yang melecehkan. Kenapa? karena sudah RATUSAN TAHUN teori mekanika Newton berdiri tegak dan kokoh (sebagaian fisikawan mungkin ada yang menganggap bahwa teori ini sudah mapan dan dianggap tak terbantahkan) menyatakan bahwa nilai kelajuan cahaya itu bergantung pada kerangka acuan inersial. 

\section{Rumusan Masalah}
\begin{enumerate}
	\item rumusan masalah 1 ?
	\item rumusan masalah 2 ?
	\item rumusan masalah 3 ?
\end{enumerate}

\section{Tujuan Penelitian}
\begin{enumerate}
\item tujuan 1
\item tujuan 2
\item tujuan 3
\end{enumerate}

\section{Manfaat Penelitian}
\begin{enumerate}
\item manfaat 1
\item manfaat 2
\item manfaat 3
\end{enumerate}




